{
    "name": "Price Scan",
    "short_name": "PriceScan",
    "description": "AI-Powered Pricing Assistant for SPCA NZ",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#030405",
    "theme_color": "#10b981",
    "icons": [
        {
            "src": "pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}